<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Waiting for an Omnibus in the Lowther Arcade on a Rainy Day, by John Maddison Morton—A Project Gutenberg eBook</title>
<meta name="author" content="Morton, John Maddison, 1811-1891" />
<link rel="coverpage" href="images/cover.jpg" />
<meta name="keywords" content="Arcades--Drama" />
<meta name="keywords" content="English drama--19th century" />
<meta name="keywords" content="Comedies" />

<style type="text/css">
body {
    font-family:serif;
    margin-left: 15%;
    margin-right: 15%;
    color: black;
    background-color: white;
    }
img {
    max-width: 100%
    }
p {
    text-align: justify;
    line-height: 115%;
    text-indent: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.25em;
    padding-bottom: 0.25em
    }
.pagenum {
    position: absolute;
    left: 92%;
    font-size:0.7em;
    text-align: right;
    font-style: normal;
    display: inline;
    color: #34495e 
    }
hr {
    margin-top: 1.5em;
    margin-bottom: 1.3em;
    border-top: 0.1em black solid;
    width:60%;
    text-align:center;
    margin-left: 20%;
    margin-right: 20%;
    }
hr.small {
    margin-top: 1.4em;
    margin-bottom: 1.1em;
    border-top: 0.095em black solid;
    width:30%;
    text-align:center;
    margin-left: 35%;
    margin-right: 35%;
    }
table {
    padding-top:0em;
    margin-left: auto;
    margin-right: auto;
    padding-left:0%;
    padding-right:0%;
    border: none;
    text-align:center;
    }
h3 {
    text-indent: 0;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    font-weight: normal;
    font-size: 150%;
    letter-spacing: 0.02em;
    padding-top: 2em;
    page-break-after: avoid;
    }

p.entrance {
    text-align: center;
    text-indent: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.7em;
    padding-bottom: 0.6em
    }
p.scene {
    padding-left: 1.25em;
    text-indent: -1.25em;
    padding-top: 0.4em;
    padding-bottom: 1em
    }
p.direction_r {
    text-align: right;
    padding-top: 0em;
    padding-bottom: 0.35em
    }
p.direction_hang {
    padding-left: 3.5em;
    text-indent: -1.25em;
    padding-top: 0.5em;
    padding-bottom: 0.4em
    }
p.direction_hang2 {
    padding-left: 1.25em;
    text-indent: -1.25em;
    padding-top: 0.5em;
    padding-bottom: 0.4em
    }

div.title_page {
    font-size:94%;
    }
h1.title {
    padding-top: 0.35em;
    text-indent: 0em;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    font-size:150%;
    margin-top: 0em;
    margin-bottom: 0em;
    letter-spacing: 0;
    font-weight: normal;
    }
p.subtitle1 {
    padding-top: 1.50em;
    padding-left: 0;
    text-indent: 0;
    margin-left: 0;
    text-align: center;
    font-size:90%;
    margin-top: 0em;
    margin-bottom: 0em;
    }
p.subtitle2 {
    padding-top: 0.5em;
    padding-left: 0;
    text-indent: 0;
    margin-left: 0;
    text-align: center;
    font-size: 82%;
    margin-top: 0em;
    letter-spacing: 0.07em;
    margin-bottom: 0em;
    padding-bottom: 0.5em
    }
p.by {
    padding-top: 3em;
    padding-left: 0;
    text-indent: 0;
    margin-left: 0;
    text-align: center;
    font-size:65%;
    }
p.author {
    padding-top: 0.2em;   
    padding-bottom: 0em;   
    text-indent: 0;
    padding-left: 0;
    margin-left: 0;
    letter-spacing: 0em;
    text-align: center;
    font-size:110%;
    }
p.publisher {
    padding-top: 1.9em;
    padding-left: 0;
    text-indent: 0;
    margin-left: 0;
    font-size:88%;
    text-align: center;
    }
h3.verso {
    font-style: italic;
    font-size: 105%;
    letter-spacing: normal;
    padding-top: 0.25em;
    margin-bottom:0;
    padding-bottom: 0.25em
    }
table.cast {
    padding-top:0.3em;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom:0em;
    border: none
    }
td.tdl_role {
    padding-right: 0.15em;
    padding-left: 1em;
    text-indent: -1em;
    padding-bottom: 0.4em;
    text-align: left;
    vertical-align: top;
    font-size: 95%
    }
td.tdc_dot {
    text-align: center;
    padding-right: 0.1em;
    padding-left: 0.1em;
    padding-bottom: 0.4em;
    vertical-align: top;
    font-size: 95%
    }
td.tdl_act {
    padding-left: 1.25em;
    text-indent: -1em;
    padding-bottom: 0.4em;
    text-align: left;
    vertical-align: top;
    font-size: 95%
    }
table.position {
    padding-top: 1.6em;
    padding-left: 0;
    padding-right: 0;
    margin-bottom:0em;
    font-size: 82%;
    text-align: center;
    }
table.position td.tdc {
    text-align: center;
    padding-left: 0.27em;
    padding-right: 0.27em;
    margin-bottom: 0;
    padding-bottom: 0;
    vertical-align: top;
    }
table.position td.tdr {
    text-align: right;
    padding-left: 0.27em;
    padding-right: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    vertical-align: top;
    }
table.position td.tdl {
    text-align: left;
    padding-left: 0;
    padding-right: 0.27em;
    margin-bottom: 0;
    padding-bottom: 0;
    vertical-align: top;
    }
table.position .lftspc_p {
    margin-left: -1em
    }    
table.position .lftspc_p2 {
    margin-left: 0.5em
    }    
p.curtain {
    font-style: italic;
    text-indent: 0;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    }
hr.printer {
    margin-top: 0.8em;
    margin-bottom: 0.1em;
    border-top: 0.095em black solid;
    width:30%;
    text-align:center;
    margin-left: 35%;
    margin-right: 35%;
    page-break-after: avoid
    }
p.printer {
    font-size: 0.7em;
    line-height: 100%;
    text-indent: 0;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    padding-top: 0
    }

small {
    font-size: 0.8em
    }
.smallishfont {
    font-size: 0.88em
    }
.smallerfont {
    font-size: 0.7em
    }
.reallysmallfont {
    font-size: 0.55em
    }
.dinkyfont {
    font-size: 0.4em
    }
.noindent {
    text-indent: 0em;
    }    
.center {
    text-indent: 0;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    }
.italics {
    font-style: italic;
    }
.nobottom {
    margin-bottom: 0;
    padding-bottom: 0
    }
.padbottom {
    padding-bottom: 0.75em
    }
span.lftspc {
    margin-left: 0.1em
    }

div.tnote {
    padding-bottom:0.5em;
    padding-top:0.25em;
    padding-left:0.5em;
    padding-right:0.5em;
    margin-right: 1.5em;
    margin-left: 1.5em;
    margin-top: 1.5em;
    font-size: 88%;
    background: #eeeeee;
    border: solid 0.1em
    }
h3.tnote {
    letter-spacing: 0;
    font-style:italic;
    font-size: 110%;
    font-weight: bold;
    padding-top:0em;
    padding-bottom:0.4em;
    line-height:100%;
    margin-bottom:0em
    }
div.tnote p {
    padding-left: 0;
    padding-top: 0.25em;
    margin-left: 0;
    }
a {
    text-decoration: none;
    }
ul {
    margin-top: 0.5em;
    margin-bottom: 0
    }
li {
    margin-bottom: 0.5em;
    }
div.tnote p.link {
    padding-left: 0;
    text-indent: 0em;
    text-align: center;
    padding-top: 0.4em;
    line-height: 100%;
    padding-bottom: 0.4em
    }
</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Waiting for an Omnibus in the Lowther Arcade on a Rainy Day, by John Maddison Morton</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<table style='min-width:0; padding:0; margin-left:0; border-collapse:collapse'>
  <tr><td>Title:</td><td>Waiting for an Omnibus in the Lowther Arcade on a Rainy Day</td></tr>
  <tr><td></td><td>A Farce, in One Act</td></tr>
</table>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: John Maddison Morton</div>

<div style='display:block; margin:1em 0'>Release Date: May 04, 2021 [eBook #65255]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Paul Haxo from images graciously made available by the University of Iowa, the University of Michigan, and the Hathi Digital Library.</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK WAITING FOR AN OMNIBUS IN THE LOWTHER ARCADE ON A RAINY DAY ***</div>
<div class="image">
<p class="center">
<img src="images/cover.jpg" alt="Cover" width="299" height="500" title="" />
</p>
</div>

<div class="chapter title_page" id="Title_page">

<h1 class="title">
WAITING FOR AN OMNIBUS
<br />

<span class="dinkyfont">IN THE</span>
<br />

<span class="reallysmallfont">LOWTHER ARCADE ON A RAINY DAY.</span>
</h1>

<p class="subtitle1 italics">
A Farce,
</p>

<p class="subtitle2">
IN ONE ACT.
</p>

<p class="by">
BY
</p>

<p class="author">
JOHN MADDISON MORTON,
</p>

<p class="center smallerfont italics">
(Member of the Dramatic Authors’ Society),
</p>

<p class="center smallerfont">
<span class="smallishfont">AUTHOR OF</span>
</p>

<p class="center smallerfont italics">
Away with Melancholy, From Village to Court, Whitebait at Greenwich, To
Paris and Back for Five Pounds, The Woman I Adore, A Capital Match, The
Two Bonnycastles, Who Stole the Pocket-book, Your Life’s in Danger, The
Midnight Watch, Going to the Derby, Box and Cox, Done on Both Sides,
Poor Pillicoddy, Young England, The King and I, My Wife’s Second Floor,
Double-Bedded Room, Wedding Breakfast, The Milliners’ Holiday, The
Irish Tiger, Who’s the Composer, Who do they take me for? The Attic
Story, Brother Ben, Who’s my Husband? Slasher and Crasher, Old Honesty,
&amp;c.
</p>

<p class="publisher">
THOMAS HAILES LACY,
</p>

<p class="center smallishfont">
WELLINGTON STREET, STRAND,
</p>

<p class="center smallishfont">
LONDON.
</p>
</div>

<div class="chapter" id="Verso">
<p class="center italics"><br />
First Performed at the Royal Adelphi Theatre,<br />
on Monday, June 26th, 1854.
</p>

<hr />

<h3 class="verso">
Characters.
</h3>

<table class="cast" border="0" cellpadding="0"
cellspacing="0" summary="Cast">
<tbody>
<tr>
<td class="tdl_role">JOHN HORATIO O’WALKER</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>R</small>. L<small>EIGH</small> M<small>URRAY</small>.</td>
</tr>

<tr>
<td class="tdl_role">MR. BARBICAN BROWN</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>R</small>. P<small>AUL</small> B<small>EDFORD</small>.</td>
</tr>

<tr>
<td class="tdl_role">SCHNIPPS (<i>a Tailor</i>)</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>R</small>. G<small>ARDEN</small>.</td>
</tr>

<tr>
<td class="tdl_role">BEADLE</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>R</small>. J. S<small>AUNDERS</small></td>
</tr>

<tr>
<td class="tdl_role">MRS. JELLICOE</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>ISS</small> C<small>UTHBERT</small>.</td>
</tr>

<tr>
<td class="tdl_role">FANNY</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>ISS</small> E<small>MMA</small> H<small>ARDING</small>.</td>
</tr>

<tr>
<td class="tdl_role">MISS PATTY PECKOVER</td>

<td class="tdc_dot">...</td>

<td class="tdl_act">M<small>ISS</small> F<small>ANNY</small> M<small>ASKELL</small>.</td>
</tr>
</tbody>
</table>

<p class="center italics">
Pedestrians, &amp;c.
</p>

<hr class="small" />

<p class="center italics">
Time in Representation—50 minutes.
</p>

<hr class="small" />

<h3 class="verso">
Costumes.
</h3>

<p class="smallishfont">
O’W<small>ALKER</small>. Black frock coat, white trousers, white hat.
</p>

<p class="smallishfont">
B<small>ROWN</small>. Brown coat, nankeen trousers.
</p>

<p class="smallishfont">
S<small>CHNIPPS</small>. Eccentric dress.
</p>

<p class="smallishfont">
B<small>EADLE</small>. Brown suit with gold binding.
</p>

<p class="smallishfont">
M<small>RS</small>. J<small>ELLICOE</small>. Silk dress, velvet mantle and bonnet.
</p>

<p class="smallishfont">
F<small>ANNY</small>. Walking dress.
</p>

<p class="smallishfont">
P<small>ATTY</small>. Blue muslin dress, red scarf, and white bonnet.
</p>
</div>

<div class="chapter" id="Text">
<p><span class="pagenum"><a class="newpage" id="page-3">[3]</a></span>
</p>

<h3>
WAITING FOR AN OMNIBUS.
</h3>

<hr class="small" />

<p class="scene">
S<small>CENE</small>.—<i>Interior of the Lowther Arcade. The Strand Entrance
supposed to be at</i> <small>L</small>. <i>side; shops and stalls with goods exposed
running across at back of stage;</i> P<small>EDESTRIANS</small>, <i>male and female
children walking to and fro at</i> <small>L</small>., <i>a number of people standing,
others make their way in with umbrellas up, which they put down
and join the</i> P<small>ROMENADERS</small>; <i>the</i> B<small>EADLE</small> <i>of the arcade occasionally
seen; heavy rain heard.</i>
</p>

<p>
M<small>RS</small>. J. (<i>without</i>, <small>L</small>.) Now, gentlemen, stand aside—don’t quite
block up the way if you please! (<i>forces her way through crowd</i>, <small>L</small>.,
<i>followed by</i> F<small>ANNY</small>; <i>they have their parasols up, which they immediately
put down</i>) Mercy on us! here’s a day! this is something like rain.
</p>

<p>
F<small>ANNY</small>. (<small>L</small>.) Yes, mamma, very like it indeed.
</p>

<p>
M<small>RS</small>. J<small>ELLICOE</small>. (<small>R</small>.) However, now we are safe under cover, my
dear, suppose we see what we’ve got to do to-day. First, there’s
the upholsterer’s; then the milliner’s; then the jeweller’s; then
the printer’s——
</p>

<p>
F<small>ANNY</small>. The printer’s—what for?
</p>

<p>
M<small>RS</small>. J. What for! why, to order the wedding cards to be sure!
</p>

<p>
F<small>ANNY</small>. Lor, mamma!
</p>

<p>
M<small>RS</small>. J. (<i>imitating</i>) Lor, mamma! just as if you’re not ready to
jump out of your wits for joy all the time! I’m sure when I was
engaged to your papa, I was so happy, I did nothing but cry all
day long for weeks together: but, perhaps I was more in love with
the late lamented Jellicoe, than you are with Mr. O’Walker?
</p>

<p>
F<small>ANNY</small>. I like Mr. O’Walker very well, mamma; he’s agreeable
enough—very amusing—very attentive—sufficiently good-looking——
</p>

<p>
M<small>RS</small>. J. And very genteel! And then, he’s very well to do in
the world; in short, Fanny, it’s a very desirable match for you in
every respect; and if we can only persuade cousin Brown to be
of the same opinion——
</p>

<p>
F<small>ANNY</small>. Surely, mamma, I can get married without the consent
of this cousin Brown that you are always talking about?
</p>

<p>
M<small>RS</small>. J. Of course you can, my dear; but Barbican Brown is a
rich old bachelor, and your godfather into the bargain—I shall
never forget him on the memorable occasion of your christening—the
tender yet half-reproachful tone in which he said “don’t kick
up such a row, you little brat,” as you lay squalling in his arms;<span class="pagenum"><a class="newpage" id="page-4">[4]</a></span>
and I must say, my dear, you did misbehave yourself in a variety of
ways.
</p>

<p>
F<small>ANNY</small>. Well, this godpapa of mine certainly must have taken
a very violent interest in me indeed, considering that he has never
seen me since.
</p>

<p>
M<small>RS</small>. J. Simply because your poor papa went out of business
shortly after and settled at Brentford, and cousin Barbican went
into business and settled in London; we really must go over to
his little place at Holloway this evening, we shall be sure to catch
him at home, and then we’ll see if between us we can’t coax him
to come down with something handsome on your wedding day.
(<i>violent rain heard</i><span class="lftspc">)</span> Dear, dear, I declare it rains harder than ever;
I really think, Fanny, we had better put off our shopping and our
intended visit to cousin Barbican till to-morrow, and get into a
Brentford omnibus and go home at once.
</p>

<p>
F<small>ANNY</small>. Very well, mamma, but do let us take one stroll up and
down the Arcade first. I suppose there’s no harm in it?
</p>

<p>
M<small>RS</small>. J. Harm! Do you suppose I should be here if everything
wasn’t perfectly respectable? For goodness’ sake put that silly
notion out of your head—and take care of your pockets.
</p>

<p class="direction_hang">
M<small>RS</small>. J<small>ELLICOE</small> <i>and</i> F<small>ANNY</small> <i>lounge out at</i> <small>R</small>., <i>looking at shops
as they exeunt; violent rain again heard and noise of voices</i>
<small>L</small>., <i>in dispute.</i>
</p>

<p>
V<small>OICE</small>. (<i>outside</i>) Now then—where are you pushing?
</p>

<p>
O’W<small>ALKER</small>. (<i>without</i>) I’m pushing my way into the Arcade—at
least, I am trying to do it!
</p>

<p class="entrance">
O’W<small>ALKER</small>, <i>with a green cotton umbrella over his head, forces his
way through</i> C<small>ROWD</small>, <small>L</small>.
</p>

<p>
O’W<small>ALKER</small>. Isn’t it a remarkable fact, that people no sooner get
under cover out of the rain than they immediately congregate in
a dense mass to prevent other people getting under cover out of
the rain—I don’t know why they should, but they do! Here’s a
day! never mind, I’ve no doubt the country wants rain, the turnips
especially: somehow or other, turnips always seem to want rain—I
don’t know why they should, but they do! and if they do, all I
can say is, they’ve got it—consequently, it’s all for the best; and
although my new twelve-and-ninepenny boots do feel for all the
world like a couple of wet sponges, I think of the agricultural
interest and am silent.
</p>

<p class="entrance">
<i>The</i> B<small>EADLE</small> <i>here approaches, and touching his hat to</i> O’W<small>ALKER</small>,
<i>points to his open umbrella, and then walks on.</i>
</p>

<p>
O’W<small>ALKER</small>. (<i>astonished</i><span class="lftspc">)</span> Now, that man evidently means something;
he wouldn’t touch his hat to me for nothing—I don’t know
why he shouldn’t, but he wouldn’t!
</p>

<p class="entrance">
B<small>EADLE</small> <i>again approaches</i> O’W<small>ALKER</small>, <small>R</small>., <i>points to his open umbrella,
smiles, touches his hat, and about to retire.</i>
</p>

<p>
O’W<small>ALKER</small>. (<i>beckons to him</i>) My good friend, perhaps I ought to<span class="pagenum"><a class="newpage" id="page-5">[5]</a></span>
know you? you may have been the cherished companion of my
childhood, or the friend of my bosom in after years? if so, I’m
ashamed to say I’ve forgotten you—now, what is it?
</p>

<p>
B<small>EADLE</small>. Umbrella, sir!
</p>

<p>
O’W<small>ALKER</small>. Well?
</p>

<p>
B<small>EADLE</small>. Don’t rain here, sir—under cover, sir—needn’t keep it
up, sir!
</p>

<p>
O’W<small>ALKER</small>. (<i>suddenly</i>) Of course—ha! ha! ha! As you say, it
doesn’t rain here—I don’t know why it shouldn’t, but it doesn’t!
I’m obliged to you. (<i>shutting up his umbrella</i>) The fact is, I’ve so
much to think of I really haven’t time to think of anything. In
the first place, I’m going to be married—that’s a trifle to begin
with, isn’t it? Are you married? (B<small>EADLE</small> <i>nods</i>) And how do you
like it? Is matrimony an article you approve of in the long run?
In short—do you recommend it?
</p>

<p class="nobottom">
B<small>EADLE</small>. (<i>in a low tone and with a significant wink</i>) Try it!
</p>

<p class="direction_r">
<i>Exit</i>, <small>L</small>.
</p>

<p>
O’W<small>ALKER</small>. He says “try it!” therefore, he does recommend it!
Not that I exactly liked the tone in which he said “try it!”
I mean to try it. I shouldn’t like to know who wouldn’t with
such a charming little wife as I’m going to have, a sweet unsophisticated
creature from the peaceful and picturesque village of
Brentford, with health on her cheek, innocence in her heart, and
£2,000 in her pocket. Now that £2,000, added to what I shall
bring, will make a total of £2,000; for I don’t mean to say
a word about the ninety-seven pounds ten, left me last week by my
uncle Samuel—no, that ninety-seven ten I consider the property of
my creditors; I gave it yesterday morning to my friend Dibbs to
invest in the three per cents, with the full determination of paying
my debts with the interest. I made the calculation last night, and
find that in thirty-seven years I shan’t owe one shilling in the
world: if that isn’t a moral satisfaction for a man, I don’t know
what is! Dear me! now I think of it, I went out in such a hurry
this morning that I hadn’t time to read my letters. (<i>taking letters
out of his pocket and opening them</i>) Oh, from Jacob Jones, Dibbs’
head clerk, to tell me he’s invested my ninety-seven ten, I suppose!
Holloa—what’s this? (<i>reads</i>) “Sorry to say Dibbs is done up”— Dear
me! how very sudden—poor Dibbs. (<i>reading again</i>) “and
means to make a bolt of it to-morrow”— That’s to-day! well, I
can’t blame Dibbs if he does; perhaps it’s the best thing Dibbs
can do. (<i>reads</i>) “with all the money he can lay his hands on”— Of
course, every man has a right to do what he likes with his own,
and so has Dibbs. (<i>reads</i>) “all the money he can lay his hands on—yours
included”— Mine! my ninety-seven ten! that scoundrel
Dibbs! (<i>reading again hurriedly</i>) “he means to be off by the rail”— Jacob’s
a clever fellow! (<i>reads</i>) “but I don’t know which”— Jacob’s
an ass! (<i>reads</i>) “but this I do know, that if you want to
get your money back”— Want my ninety-seven ten? Of course
I do! “be at his house in Arabella Row, Pimlico, before three
o’clock and you’ll nab him.” Before three o’clock— (<i>hastily pulls</i><span class="pagenum"><a class="newpage" id="page-6">[6]</a></span>
<i>out watch</i>) come, I’ve plenty of time, that’s one comfort—I’ll jump
into a cab at once, drive to— Stop—I’ve only got a fourpenny-piece
in my pocket, and I don’t suppose any cabman would take me two
miles and a half for that—I have it, I’ll jump into a Pimlirow
Omnibus—get down at the corner of Arabellaco, and come down
upon Dibbs like a thunderbolt. (<i>looking out</i>) Ah! yes—there’s an
omnibus! here! stop! conductor!
</p>

<p class="direction_hang">
<i>Puts up his umbrella and forces his way through</i> C<small>ROWD</small> <i>at</i> <small>L</small>.—<i>and
then heard outside.</i>
</p>

<p class="noindent">
Here! Pimlico! stop! stop!
</p>

<p class="entrance">
<i>Re-enter</i> M<small>RS</small>. J<small>ELLICOE</small> <i>and</i> F<small>ANNY</small> <i>from</i> <small>R</small>.
</p>

<p>
M<small>RS</small>. J. Rain or not, we must go now, my dear; indeed we
must!
</p>

<p>
O’W<small>ALKER</small>. (<i>outside</i>) Now then, if you’ll allow me.
</p>

<p class="entrance">
<i>Re-enters, with his umbrella up.</i>
</p>

<p class="noindent">
Full, of course; and, strange to say, there wasn’t a lady would get
outside to accommodate me. They positively refused, every one of them—I
don’t know why they should, but they did!
</p>

<p>
F<small>ANNY</small>. (<i>seeing him</i>) Why, I do declare, mamma, there’s Mr. O’Walker!
</p>

<p>
M<small>RS</small>. J. So it is! How fortunate, to be sure! My dear Mr. O’Walker!
</p>

<p>
O’W<small>ALKER</small>. Mrs. Jellicoe! Miss Fanny, too! (<i>passing his umbrella,
which is still open, from one hand to the other as he shakes
hands with them</i>) I was that moment thinking of you—I was
indeed, my dear Mrs. Pimlico—I mean Jellicoe. (<i>aside</i>) That ruffian
Dibbs! (<i>aloud</i><span class="lftspc">)</span> And how’s my Arabella—I mean my Fanny?
(<i>aside, and looking at his watch</i>) A quarter to two.
</p>

<p>
M<small>RS</small>. J. Here’s a dreadful day, Mr. O’Walker; but it can’t be
helped.
</p>

<p>
O’W<small>ALKER</small>. No—I believe the only thing to be done is, what
they do in Spain when it rains.
</p>

<p>
M<small>RS</small>. J. And what’s that?
</p>

<p>
O’W<small>ALKER</small>. Why, they let it rain!—I don’t know why they
should, but they do!
</p>

<p>
M<small>RS</small>. J. Ha, ha, ha!—you’re a funny creature! besides, as the
old joke says, it suits the ducks.
</p>

<p>
O’W<small>ALKER</small>. Not mine! (<i>showing his splashed trousers</i>)
</p>

<p>
F<small>ANNY</small>. Ha! ha!
</p>

<p>
O’W<small>ALKER</small>. Don’t laugh, Miss Fanny; ducks are no joke I can
tell you, and so you’ll find when the washing bills come in—after
we are married; by-the-bye, suppose we wash at home? I appeal
to you, Mrs. Jellicoe—you’re a woman of experience in household
matters, you’ve been washed by other people, and you’ve washed
yourself—now which do you recommend?
</p>

<p>
M<small>RS</small>. J. You’ll find washing at home a great nuisance.
</p>

<p>
O’W<small>ALKER</small>. Perhaps; but I’d put up with a great deal for two
pair of ducks a-week.
</p>

<p>
M<small>RS</small>. J. Suppose we get the home first? By-the-bye, we’ve just<span class="pagenum"><a class="newpage" id="page-7">[7]</a></span>
seen such a love of a loo table— (<i>taking</i> O’W<small>ALKER</small>’<small>S</small> <i>arm</i>) haven’t
we, Fanny?
</p>

<p>
O’W<small>ALKER</small>. Have you though?
</p>

<p>
F<small>ANNY</small>. Yes, John Horatio, and such a darling sideboard. (<i>taking</i>
O’W<small>ALKER</small>’<small>S</small> <i>arm</i>)
</p>

<p>
O’W<small>ALKER</small>. You don’t say so; and I’ve got my eye on such a
duck of a bedstead.
</p>

<p>
M<small>RS</small>. J. Fie, Mr. O’Walker.
</p>

<p class="entrance">
<i>Here the</i> B<small>EADLE</small> <i>again comes in</i>, <small>L</small>., <i>goes up to</i> O’W<small>ALKER</small>, <i>points to
his open umbrella, smiles, touches his hat, and retires.</i>
</p>

<p>
O’W<small>ALKER</small>. (<i>suddenly recollecting and shutting up his umbrella</i>)
Thank you!
</p>

<p>
M<small>RS</small>. J. Now, my dear Mr. O’Walker, let’s talk of business.
Have you seen a house that you think you would like?
</p>

<p>
O’W<small>ALKER</small>. Fifty! there isn’t a house in Grosvenor Square that
I shouldn’t like amazingly!
</p>

<p>
M<small>RS</small>. J. Now let’s talk seriously, if you please. Of course, when
a man marries, he must expect to lay out a little money at starting.
</p>

<p>
O’W<small>ALKER</small>. I perfectly agree with you, and what’s more, I don’t
care how little.
</p>

<p>
M<small>RS</small>. J. In short, as the late lamented Jellicoe would have said,
you must come down with the dibbs.
</p>

<p>
O’W<small>ALKER</small>. (<i>suddenly</i>) Dibbs! (<i>pulling out his watch and looking
at it, then looking suddenly off at</i> <small>L</small>.) There goes one!—here!—stop! stop!
</p>

<p class="direction_hang">
<i>Puts up his umbrella and runs out</i>, <small>L</small>.—<i>noise of voices in dispute
outside as before.</i>
</p>

<p>
O’W<small>ALKER</small>. (<i>without</i>) Stop! Conductor!
</p>

<p>
M<small>RS</small>. J. Why what can be the matter with Mr. O’Walker?
</p>

<p>
F<small>ANNY</small>. How very odd!
</p>

<p>
O’W<small>ALKER</small>. (<i>without</i>) Will you allow me? Thank you!
</p>

<p class="entrance">
<i>Re-enters</i>, <small>L</small>., <i>with his umbrella up.</i>
</p>

<p class="noindent">
Full again! the Conductor wanted me to get on the roof of his
vehicle and sit upon a sort of knife board—I don’t know why I
shouldn’t, but I wouldn’t! (<i>to</i> M<small>RS</small>. J.) My dear Mrs. Jellicoe, I
beg ten thousand pardons—but I thought I saw a friend pass—a
friend I haven’t seen since—since I saw him last—but as you were
very properly observing just now—by-the-bye, what were you very
properly observing just now?
</p>

<p>
M<small>RS</small>. J. I was going to say that you ought to take a small house,
furnish it comfortably, and then, with Fanny’s little fortune and
your own income—by-the-way, I think you said your income was
about——
</p>

<p>
O’W<small>ALKER</small>. Yes—more or less—but that’s the average.
</p>

<p class="direction_hang2">
<i>Here</i> B<small>EADLE</small> <i>comes in again</i>, <small>L</small>., <i>goes up to</i> O’W<small>ALKER</small>, <i>points to his
umbrella, touches his hat, and again retires;</i> O’W<small>ALKER</small> <i>hastily
puts down his umbrella.</i>
</p>

<p>
M<small>RS</small>. J. (<i>to</i> B<small>EADLE</small>) Worthy man, would you be so kind as to
stop the first Brentford omnibus?
</p>

<p class="nobottom"><span class="pagenum"><a class="newpage" id="page-8">[8]</a></span>
B<small>EADLE</small>. Certainly, ma’am.
</p>

<p class="direction_r">
<i>Goes out at</i> <small>L</small>.
</p>

<p>
M<small>RS</small>. J. (<small>L</small>.) Oh, Mr. O’Walker, when you were a traveller to a
wholesale house in the oil and varnish line, and used to come down
to Brentford once a week for orders, little did I think you would
ever be my son-in-law. And how does the business get on, eh?
</p>

<p>
O’W<small>ALKER</small>. (<small>C</small>.) My dear Mrs. Jellicoe, you don’t imagine I’m
the sort of man to settle down in oil and varnish all my life?
Bless you, I cut it a long time ago.
</p>

<p>
M<small>RS</small>. J. Indeed! And what are you doing now?
</p>

<p>
O’W<small>ALKER</small>. Why the fact is, I’ve tried my hand at a good many
things: I thought it prudent not to make too great a dash at
starting, so I began by doing a trifle in the coal and potatoe line—then
I took an early breakfast house—then I started a penny
publication——
</p>

<p>
M<small>RS</small>. J. A weekly one?
</p>

<p>
O’W<small>ALKER</small>. Yes, so weakly that it didn’t live above a fortnight.
At last, I hit upon a brilliant idea—what do you think it was? I
turned doctor.
</p>

<p>
M<small>RS</small>. J. A doctor? Then I suppose you walked the hospitals,
as they call it?
</p>

<p>
O’W<small>ALKER</small>. Not all of ’em; I walked through Saint Thomas’s
one day with a friend of mine.
</p>

<p>
F<small>ANNY</small>. (<small>R</small>.) Oh, then you’re not a member of the profession.
</p>

<p>
O’W<small>ALKER</small>. Oh no, my dear, I’m not one of your regular
<i>Materiars Medicars</i>—I’m what ignorant and prejudiced people call
a quack; but I don’t care what they call me as long as my boluses
go down.
</p>

<p>
M<small>RS</small>. J. Boluses!
</p>

<p>
O’W<small>ALKER</small>. Yes—O’Walker’s Beneficial Bolus! Sold in boxes
at thirteen pence halfpenny, two-and-threepence, four-and-sixpence,
and nine shillings—this is a nine shilling one. (<i>pulling a very large
pill box out of his pocket</i>)
</p>

<p>
M<small>RS</small>. J. Good gracious! And how did you come to think of it?
</p>

<p>
O’W<small>ALKER</small>. By study, Mrs. Jellicoe—by intense study. I shut
myself up in my room for three months, and the result of that
confinement was a bolus.
</p>

<p>
M<small>RS</small>. J. And what do they cure?
</p>

<p>
O’W<small>ALKER</small>. Everything—if you only take plenty of ’em! I
used to make ’em up myself at starting, but so eagerly were they
swallowed that now I’ve got three men and a boy up to their
elbows in boluses all day long. Now, I’ll explain my system:
these boluses are so composed that the more you take of ’em the
worse you get—still you persevere—and when you’re as ill as you
can be you leave ’em off, and from that moment you begin to get
well; I don’t know why you should, but you do—that’s my
system! But enough of business—now for pleasure. When
is the happy day to be? Fanny, my fond one, my fair one, when
will it be your happy lot to call me yours?
</p>

<p>
F<small>ANNY</small>. (<small>R</small>.) Ask mamma!
</p>

<p>
M<small>RS</small>. J. Come and dine with us to-morrow, Mr. O’Walker, and<span class="pagenum"><a class="newpage" id="page-9">[9]</a></span>
we will talk about it. (<i>suddenly and solemnly</i>) I hope your moral
character will bear the strictest scrutiny, Mr. O’Walker. You say
you have no debts?
</p>

<p>
O’W<small>ALKER</small>. (<i>proudly</i>) If you doubt my word, Mrs. Jellicoe, I
refer you to my milkman.
</p>

<p>
F<small>ANNY</small>. (<i>tenderly</i>) And I’m the only woman you ever loved?
</p>

<p>
O’W<small>ALKER</small>. The only one—except my mother.
</p>

<p class="entrance">
B<small>EADLE</small> <i>appears</i>, <small>L</small>.
</p>

<p>
B<small>EADLE</small>. (<small>L</small>.) The Brentford ’bus, ladies!
</p>

<p class="padbottom">
M<small>RS</small>. J. Come along, Fanny. We shall see you to-morrow, Mr.
O’Walker. Now, Fanny.
</p>

<p class="direction_r">
O’W<small>ALKER</small> <i>opens his umbrella, and escorts the</i> L<small>ADIES</small> <i>off</i>, <small>L</small>.
</p>

<p>
B<small>EADLE</small>. (<i>picking up reticule which</i> M<small>RS</small>. J<small>ELLICOE</small> <i>has let fall</i>)
Holloa, the old lady has dropped her <i>ridicule</i>, and there goes the
’bus!
</p>

<p class="entrance">
<i>Re-enter</i> O’W<small>ALKER</small>, <small>L</small>., <i>with his umbrella up.</i>
</p>

<p>
O’W<small>ALKER</small>. Ha, ha, ha! it’s too bad—but I can’t help laughing.
</p>

<p>
B<small>EADLE</small>. (<i>as before—pointing to</i> O’W<small>ALKER</small>’<small>S</small> <i>umbrella, touching
his hat, &amp;c.;</i> O’W<small>ALKER</small> <i>puts umbrella down</i>) Please, sir, one of the
ladies dropt this article—perhaps you’ll take care of it, sir?
</p>

<p>
O’W<small>ALKER</small>. (<i>taking the reticule</i>) Of course—here! (<i>feels in his
pocket—then puts his hand into the reticule, takes out purse, and gives
the</i> B<small>EADLE</small> <i>money</i>) I always make a point of rewarding honesty—there’s
half-a crown for you! (<i>puts purse in his pocket</i>—B<small>EADLE</small>
<i>touches his hat, and retires</i>) As I said before, I can’t help laughing;
that poor innocent little Fanny, too, flattering herself she’s the
only woman I ever loved. If she could only see a catalogue of my
tender attachments, she’d find herself about the hundred and
sixteenth on the list—that dear Patty Peckover, for instance. I
do believe I should have married that Patty Peckover if she
hadn’t had so many cousins in the Life Guards; but she was a
good-hearted soul—she never would have treated me as Miss
Amelia Jones has done. When I think of the number of cubas
I’ve smoked in that woman’s little back parlour, and the bill I owe
that woman for those cubas, that woman’s ingratitude quite shocks
me! Here’s a letter she wrote me yesterday. (<i>taking out letter and
reading</i>) “Perfidious monster”—that’s so like Amelia Jones, that
is—“you’re going to be married, are you? Don’t deny it, hideous
wretch that you are;” that’s Amelia Jones all over, that
is—(<i>reading</i>)—“but I’ll be revenged: listen—I have kept your letters,
miscreant!” that’s a favourite expression of Amelia Jones’s, that
is—(<i>reading</i>)—“and to-morrow they shall be in the hands of your
intended. So tremble, viper! and believe me to remain as usual—your
fond and affectionate—Amelia.” Now any one would imagine
that Amelia Jones was an exceedingly ill-used young woman—but
it’s no such thing. I went to her shop in Little Windmill
Street this evening, prepared to offer her a shilling a piece for my
letters, she wasn’t at home—so I went into her little back parlour,
and there, lying open upon the table, and staring me in the face, was<span class="pagenum"><a class="newpage" id="page-10">[10]</a></span>
this letter (<i>showing letter</i>)—beginning with “Loveliest of Amelias,”
and winding up with “Your fondest of Browns.” Now here’s a
woman who’s got a Brown—a mysterious Brown—a Brown who
by his own account is the “fondest of Browns,” and yet this
woman presumes to call me a viper. Such is the sex—I grieve to
say, but such is the sex. (<i>during the above he has been occasionally
cracking nuts, which he takes out of</i> M<small>RS</small>. J<small>ELLICOE</small>’<small>S</small> <i>reticule—very
suddenly</i>) Goodness gracious, I forgot Dibbs! (<i>pulling out his
watch</i>) A quarter to two! Why it was a quarter to two the last
time I looked. (<i>holding the watch to his ear</i>) It’s stopped—that’s
pleasant; what’s to be done now? Ah, there goes an omnibus.
Here! Stop! Conductor—Pimlico——
</p>

<p class="direction_hang">
<i>Puts up his umbrella, and runs out at</i> <small>L</small>., <i>nearly upsetting</i>
M<small>R</small>. B<small>ARBICAN</small> B<small>ROWN</small>, <i>who enters at the same time.</i>
</p>

<p>
B<small>ROWN</small>. (<i>who is without an overcoat or umbrella, has a pair of
nankeen trowsers on, and is drenched with rain</i>) I am not aware that
I ever saw a <i>drownded</i> rat, but I should say that the appearance
of that animal when in that state must closely resemble mine!
It’s a singular fact, but this morning I said to myself as I was
dressing myself, “Barbican Brown,” said I, “thirty years’ experience
tells you that as sure as you put on nankeens, so sure is it
to rain;” nevertheless, nankeens I did put on—I sally out—before
I get to the end of the street down comes a shower—nankeens
soaked! I go into a pastrycook’s, call for a basin of soup, dry my
nankeens at the fire, sally out again, down comes another shower—nankeens
soaked again; go into another pastrycook’s, another
basin of soup, another shower—nankeens soaked again! Look at
me now, I’ve just swallowed my thirteenth basin of soup, dried my
nankeens for the thirteenth time—I sally out, down comes the
fourteenth shower, and, as you see, nankeens soaked again!
</p>

<p class="entrance">
<i>Re-enter</i> O’W<small>ALKER</small> <i>hurriedly, his umbrella up—he is closely followed
by</i> S<small>CHNIPPS</small>, <small>L</small>.
</p>

<p>
S<small>CHNIPPS</small>. (<i>following</i> O’W<small>ALKER</small> <i>and trying to look into his face,
who continually thwarts him by concealing his face by means of his
open umbrella</i>) I’m sure I know de shentleman. (<i>in a strong German
accent and trying to get a peep at</i> O’W<small>ALKER</small>, <i>who again thwarts him
with his umbrella</i>)
</p>

<p>
O’W<small>ALKER</small>. (<small>R</small>., <i>aside</i>) My tailor—the devil!
</p>

<p>
S<small>CHNIPPS</small>. (<small>L</small>.) You may hide your vace as much as you like, Mr.
O’Valker—I can swear to de umprella, ha, ha!
</p>

<p>
O’W<small>ALKER</small>. (<i>putting down umbrella</i>) Ah, Schnipps, my boy!
how are you? And how’s Mrs. Schnipps and the little Schnipps?
I hope they’re all salubrious—I don’t know why I should, but
I do!
</p>

<p>
S<small>CHNIPPS</small>. They’re very boorly—de tree leetlest is very bad with
de weasels.
</p>

<p>
O’W<small>ALKER</small>. Oh, they’re bad with the weazles, are they? I’ll
tell you how to get rid of the weazles—catch ’em asleep, ah, ah!
</p>

<p>
B<small>ROWN</small>. (<i>who is standing apart</i>, <small>L</small>. <small>C</small>., <i>and listening</i>) Ha, ha! good,<span class="pagenum"><a class="newpage" id="page-11">[11]</a></span>
good, very good! (<i>nodding approvingly at</i> O’W<small>ALKER</small>, <i>who bows in
return</i>)
</p>

<p>
S<small>CHNIPPS</small>. De doctor says I must take dem in de country.
</p>

<p>
O’W<small>ALKER</small>. The weazles?
</p>

<p>
S<small>CHNIPPS</small>. No—de leetle ones—to give dem a leetle fresh hair.
</p>

<p>
O’W<small>ALKER</small>. A little fresh hair, eh? then I’d advise you to go
with them. (<i>pointing to</i> S<small>CHNIPPS</small>’<small>S</small> <i>bald head</i><span class="lftspc">)</span>
</p>

<p>
B<small>ROWN</small>. (<i>as before</i>) Good, good, good again! (<i>nods approvingly to</i>
O’W<small>ALKER</small>, <i>who again bows</i>)
</p>

<p>
S<small>CHNIPPS</small>. And where’s de money to come from? Gustamers
won’t pay—it’s no use at all sending in their pills.
</p>

<p>
O’W<small>ALKER</small>. Then why don’t you try draughts?
</p>

<p>
B<small>ROWN</small>. (<i>as before</i>) Good, good, good again! (<i>same play</i>)
</p>

<p>
S<small>CHNIPPS</small>. No—I will try de law! I will make dem pay, and
yourself among de number—yes, Mr. O’Valker.
</p>

<p>
O’W<small>ALKER</small>. Now there’s gratitude! Didn’t you ask me for my
custom?
</p>

<p>
S<small>CHNIPPS</small>. Ya!
</p>

<p>
O’W<small>ALKER</small>. Did you ask me what my custom was?
</p>

<p>
S<small>CHNIPPS</small>. No.
</p>

<p>
O’W<small>ALKER</small>. Then you ought, and I should have told you my
custom was not to pay—I don’t know why I shouldn’t, but I
don’t!
</p>

<p>
B<small>ROWN</small>. (<i>as before</i>) Good, good, good again! (<i>same play</i>)
</p>

<p>
S<small>CHNIPPS</small>. We will see that, ha, ha! when you find yourself in
brison—perhaps you will laugh on de oder side of your vace—but
I can’t stop here all day—I’ve got to go after anoder bad gustomer
at Bimligo.
</p>

<p>
O’W<small>ALKER</small>. (<i>suddenly</i>) Pimlico!—I quite forgot Dibbs! Ah!—(<i>looking
out</i>) there goes an omnibus! here! conductor! stop!
stop!
</p>

<p class="direction_hang">
<i>Opening his umbrella and pushing his way out</i>, <small>L</small>., <i>followed by</i>
S<small>CHNIPPS</small>, <i>shouting</i> “Mr. O’Valker! Mr. O’Valker!”
</p>

<p>
B<small>ROWN</small>. I feel an intense desire to cultivate that gentleman’s
acquaintance; in short, so intense is my desire to cultivate that
gentleman’s acquaintance, that I’ll instantly run after him! No—yes!
I will, though I know what the result will be, namely,
another shower, and nankeens soaked again. (<i>running towards</i>
<small>L</small>., <i>again meets</i> O’W<small>ALKER</small>, <i>who again nearly upsets him</i>)
</p>

<p>
O’W<small>ALKER</small>. (<small>L</small>.) Full again! it’s a most extraordinary thing!
(<i>twirling his umbrella round and sprinkling the wet over</i> B<small>ROWN</small>, <i>who
tries to advance towards him</i>) I repeat It’s a most extraordinary
thing! (<i>twirling umbrella and sprinkling</i> B<small>ROWN</small> <i>again, who is
advancing on the other side of him</i>) It really seems as if the entire
population of the metropolis was animated by a frantic desire to go
to Pimlico to-day!
</p>

<p>
B<small>ROWN</small>. (<small>R</small>., <i>to</i> O’W<small>ALKER</small>) Sir, you have afforded me considerable
amusement, and I thank you—I’d embrace you, only I might give
you cold, being, as you see, wet through.
</p>

<p>
O’W<small>ALKER</small> (<small>L</small>.) I see you are, those nankeens of yours are the<span class="pagenum"><a class="newpage" id="page-12">[12]</a></span>
most uncomfortable looking things I ever saw, however, rather
than disappoint you I’ll wait till you’re dry—I don’t know why I
should—but I will.
</p>

<p>
B<small>ROWN</small>. (<small>R</small>.) That tailor of yours, sir, hadn’t the ghost of a chance
with you—you didn’t leave him a leg to stand on.
</p>

<p>
O’W<small>ALKER</small>. No, I flatter myself I rather cooked his goose.
</p>

<p>
B<small>ROWN</small>. Good, good, good again: if you will insist upon making
yourself so damned agreeable, I shall be obliged to embrace you
before I <i>am</i> dry. I am the last man in the world to intrude upon any
one, but if upon emerging into yonder crowded thoroughfare, our
paths happen to lay in the same direction, we will walk together, and
by the time we part, as I shall probably be dry, I can embrace you.
</p>

<p>
O’W<small>ALKER</small>. (<i>impatiently</i>) Oh! confound it—there—(<i>flinging his
arms round</i> B<small>ROWN</small>) and now I’m off to Pimlico—what say you?
</p>

<p>
B<small>ROWN</small>. I say wherever you go—Brown goes too. (<i>taking</i> O’W<small>ALKER</small>’<small>S</small>
<i>arm</i>)
</p>

<p>
O’W<small>ALKER</small>. Brown!
</p>

<p>
B<small>ROWN</small>. Brown! Barbican Brown! but perhaps you’ll have no
objection to my taking Little Windmill Street in my way?
</p>

<p>
O’W<small>ALKER</small>. (<i>aside</i>) Brown—Little Windmill Street!
</p>

<p>
B<small>ROWN</small>. Just to buy a few cubas. (<i>taking out cigar case</i>)
</p>

<p>
O’W<small>ALKER</small>. (<i>aside</i>) Brown—Little Windmill Street—cubas.
(<i>snatches cigar case out of</i> B<small>ROWN</small>’<small>S</small> <i>hand—takes out a cuba and examines
it, aside</i>) This is one of Amelia Jones’s cubas—I’ll swear to
it—he’s a Brown—he says he’s a Brown, and if a Brown, why not
the “fondest of Brown’s,” if I could only make him the means of
getting those infernal letters of mine back—I have it. (<i>aloud and
suddenly seizing</i> B<small>ROWN</small>’<small>S</small> <i>hand</i><span class="lftspc">)</span> Brown, it is my painful duty instantly
to plunge a dagger into your manly bosom. (B<small>ROWN</small> <i>starts</i>)
Don’t be alarmed, I speak figuratively—in other words—(<i>in a loud
and mysterious whisper</i>) go elsewhere for your cubas.
</p>

<p>
B<small>ROWN</small>. Ah!
</p>

<p>
O’W<small>ALKER</small>. (<i>aside</i>) It <i>is</i> the fondest of Brown’s. (<i>aloud in the
same low earnest tone</i>) Brown, you are deceived.
</p>

<p>
B<small>ROWN</small>. What do you mean?
</p>

<p>
O’W<small>ALKER</small>. I mean that Amelia Jones——
</p>

<p>
B<small>ROWN</small>. Hush!
</p>

<p>
O’W<small>ALKER</small>. I repeat, that Amelia Jones.
</p>

<p>
B<small>ROWN</small>. Hush! (<i>looking about him and then to</i> O’W<small>ALKER</small>) don’t
speak so loud—I’m afraid you’ll call me a sad dog when I unfold
my tale—I shan’t be offended if you do—for I know I’m a shocking
good-for-nothing rascal, but I can’t help it—that’s the melancholy
part of it—I can’t help it. Listen! As I was sauntering about the
West End one evening last week, I suddenly found that I had lost
my way, and seeing a gentleman in a Highland dress standing outside
the door of a tobacconist’s shop, in the act of taking a pinch of
snuff, I accosted him and civilly asked him where I was; he didn’t
think proper to reply, which I inferred from being a Highlander he
didn’t understand English—consequently, I entered the shop, and
there I beheld a sweet creature—I bought a cigar, and though I
had never smoked before in all my life, I lighted it—I positively<span class="pagenum"><a class="newpage" id="page-13">[13]</a></span>
lighted it, and then I smoked and chatted, and chatted and smoked,
till, as it was getting <i>rather</i> late, and <i>I</i> was getting very poorly, I
took my leave of the fair creature and went home. I’m ashamed
to say I was there again, the next day, and the next day, and the
day after that; and as every pound of cigars I bought of her
seemed to ingratiate me more and more in her good opinion, in less
than a week I found I had laid in a sufficient stock to open a
tobacconist’s shop of my own—in fact I became so fascinated—so
charmed—so—so——
</p>

<p>
O’W<small>ALKER</small>. Spooney!
</p>

<p>
B<small>ROWN</small>. Exactly—so spooney—that I was on the point of asking
her to become Mrs. Brown, when I suddenly recollected that I was
engaged to another.
</p>

<p>
O’W<small>ALKER</small>. Engaged to another?
</p>

<p>
B<small>ROWN</small>. Hush! A woman who can’t live without seeing me
twice a day and that I haven’t been near for a week.
</p>

<p>
O’W<small>ALKER</small>. Then go to her, Brown, and forget the perfidious
Amelia. She’s made a fool of you, Brown, nobody can look at
you and doubt it.
</p>

<p>
B<small>ROWN</small>. How?
</p>

<p>
O’W<small>ALKER</small>. Simply because she’s engaged to be married. I
happen to know the fact, because the gentleman is the friend of an
intimate friend of a friend of mine, I don’t know why he should be,
but he is.
</p>

<p>
B<small>ROWN</small>. Who is he? Tell me his odious name and place of abode,
in order that I may instantly repair thither and sweep him off the
surface of the earth.
</p>

<p>
O’W<small>ALKER</small>. I can’t tell you his odious name—but his letters
<i>can</i>, and Amelia Jones has got half a bushel of ’em at least—so go
to her at once—ask for a few pounds of her best havannahs—she’ll
open a particular drawer—then you’ll see the letters.
</p>

<p>
B<small>ROWN</small>. How do you know?
</p>

<p>
O’W<small>ALKER</small>. Eh! Why—because the friend of my friend’s intimate
friend told him so and he told me; so as I said before there
you’ll see the letters—you’ll pounce down upon them, carry them
off in triumph—join me here,—and then we’ll decide upon future
operations.
</p>

<p class="padbottom">
B<small>ROWN</small>. That’s settled already—the friend of your friend’s intimate
friend—dies—and now I’m off. (<i>starting towards</i> <small>L</small>.) Stop—(<i>feeling
his clothes</i>) dry as a bone—so come to my arms. (<i>embraces</i>
O’W<small>ALKER</small> <i>and runs off</i> <small>L</small>.)
</p>

<p>
O’W<small>ALKER</small>. There he goes, what an advantage a man of his protuberant
proportions has in a crowd to be sure! I shall count
every minute till he comes back with the letters. What a state of
nervous agitation I’m in to be sure. Goodness gracious! Dibbs!
I quite forgot Dibbs. Ah, there’s an omnibus! here! conductor!
stop! (<i>opening his umbrella and running towards</i> <small>L</small>. <i>and pushing
against</i> P<small>ATTY</small> P<small>ECKOVER</small> <i>who enters with her parasol up and a pair
of clogs in her hand</i><span class="lftspc">)</span>
</p>

<p>
P<small>ATTY</small>. (<small>R</small>.) Well, I’m sure, sir,—eh? Yes. I do declare it’s<span class="pagenum"><a class="newpage" id="page-14">[14]</a></span>
O’Walker. (<i>laying hold of</i> O’W<small>ALKER</small> <i>by the tail of his coat and
pulling him back</i>)
</p>

<p>
O’W<small>ALKER</small>. (<small>L</small>. <i>without looking at her and endeavouring to make
his way out</i>) I’ll speak to you presently, ma’am—here! conductor!
stop! (<i>flourishing his umbrella</i>) Gone, of course—and this is your
doing, ma’am? (<i>turning upon</i> P<small>ATTY</small>) Eh—no—yes—it is—Patty
Peckover, and more bewitching than ever.
</p>

<p>
P<small>ATTY</small>. O’Walker! but no familiarity if you please, I’m a married
woman.
</p>

<p>
O’W<small>ALKER</small>. Married!
</p>

<p>
P<small>ATTY</small>. Yes! at least I’m as bad—I mean as good as married.
</p>

<p>
O’W<small>ALKER</small>. Oh—to one of your numerous cousins in the Life
Guards I suppose?
</p>

<p>
P<small>ATTY</small>. That’s no affair of yours, sir,—when you behaved like a
brute to me—yes, Mr. O’Walker, brute’s the word—you didn’t
imagine I was going to remain in a state of single blessedness all
my life.
</p>

<p>
O’W<small>ALKER</small>. And yet you swore you would.
</p>

<p>
P<small>ATTY</small>. And so I did—for a whole fortnight, and then out of spite
I vowed I’d marry the first man that asked me—I shouldn’t have
cared who, if he’d been a baron or even a duke I’d have had him!
</p>

<p>
O’W<small>ALKER</small>. And who is the happy man? What’s his name?
</p>

<p>
P<small>ATTY</small>. B. B.
</p>

<p>
O’W<small>ALKER</small>. B. B.
</p>

<p>
P<small>ATTY</small>. Yes—I shan’t tell you any more, except that he’s made
his fortune in the soap line, and says I’m absolute perfection.
</p>

<p>
O’W<small>ALKER</small>. The soft soap line evidently. Patty, I congratulate
you on your B.&nbsp;B., and you may as well congratulate me.—I’m
going to be married.
</p>

<p>
P<small>ATTY</small>. You! You who vowed you could never love any woman
but me!
</p>

<p>
O’W<small>ALKER</small>. No, more I did, <i>for a whole fortnight?</i>
</p>

<p>
P<small>ATTY</small>. Well, I can’t stand chattering here any longer—I must
go and look after my intended.
</p>

<p>
O’W<small>ALKER</small>. By all means; we’ll go and look after your intended.
(<i>opening his umbrella and offering</i> P<small>ATTY</small> <i>his arm</i>) Come along,
Patty.
</p>

<p>
P<small>ATTY</small>. Certainly not, Mr. O’Walker. B.&nbsp;B.’s so dreadfully
jealous, he’d do you some frightful injury to a certainty; that’s one
reason—the second is——
</p>

<p>
O’W<small>ALKER</small>. Never mind the second, the first is perfectly satisfactory:
though we may be friends, we’re no longer sweethearts.
</p>

<p>
P<small>ATTY</small>. Sweethearts, Mr. O’Walker! (<i>drawing herself up</i>)
</p>

<p>
O’W<small>ALKER</small>. Ah! those were happy days. Greenwich in the
morning——
</p>

<p>
P<small>ATTY</small>. Greenwich, Mr. O’Walker! (<i>horrified</i><span class="lftspc">)</span>
</p>

<p>
O’W<small>ALKER</small>. Vauxhall in the evening——
</p>

<p>
P<small>ATTY</small>. Vauxhall, Mr. O’Walker! (<i>horrified</i><span class="lftspc">)</span>
</p>

<p>
O’W<small>ALKER</small>. And then the polka—the delicious polka! (<i>polking
with his umbrella. Band plays a polka</i> <small>L</small>.)
</p>

<p>
P<small>ATTY</small>. The polka, Mr. O’Walker, just as if <i>I</i> ever—— (<i>looking</i><span class="pagenum"><a class="newpage" id="page-15">[15]</a></span>
<i>at</i> O’W<small>ALKER</small> <i>dancing and beginning to move her feet about suddenly</i>)
That’s all wrong—bless the man, you never could do it right.
(<i>snatches umbrella from</i> O’W<small>ALKER</small> <i>and flings it away—dances the
polka with</i> O’W<small>ALKER</small>, <i>till seeing</i> B<small>EADLE</small> <i>who appears</i> <small>L</small>. <i>she escapes
from</i> O’W<small>ALKER</small> <i>and runs off</i>, <small>R</small>.)
</p>

<p>
O’W<small>ALKER</small>. (<i>suddenly</i>) Good gracious! Dibbs! I quite forgot
that scoundrel Dibbs. (<i>snatches up his umbrella—opens it—starts
off towards</i> <small>L</small>. <i>and runs up against</i> B<small>ROWN</small> <i>who enters</i>, <small>L</small>.)
</p>

<p>
B<small>ROWN</small>. (<i>advancing to the front and showing his clothes wet through</i>)
Soaked again!
</p>

<p>
O’W<small>ALKER</small>. Well, the letters!
</p>

<p>
B<small>ROWN</small>. I’ve got ’em; they cost me a pound of cigars, but that’s
not worth thinking about. (<i>showing a packet of cigars</i>)
</p>

<p>
O’W<small>ALKER</small>. Certainly not. (<i>taking cigars</i>) Don’t think of ’em again.
</p>

<p>
B<small>ROWN</small>. I look upon that as money well laid out.
</p>

<p>
O’W<small>ALKER</small>. Decidedly well laid out! (<i>putting the cigars into his
blue bag</i>) Now for the letters.
</p>

<p>
B<small>ROWN</small>. (<i>producing letters tied up</i>) Here they are. To my
surprise she gave them up without the slightest hesitation, and
said she was very much obliged to me for taking the rubbish away.
</p>

<p>
O’W<small>ALKER</small>. Rubbish! Ha, ha! (<i>forcing a laugh</i>)
</p>

<p>
B<small>ROWN</small>. Yes; it seems she has been for some time past pestered
with letters from a contemptible fellow with the vulgar name of
O’Walker.
</p>

<p>
O’W<small>ALKER</small>. Ha, ha, ha! (<i>aside</i>) This is pleasant!
</p>

<p>
B<small>ROWN</small>. Yes; he signs himself “John Horatio O’Walker,” and
she requested me as a particular favour to find Walker out at once,
and give Walker a horsewhipping on her account as well as my
own.
</p>

<p>
O’W<small>ALKER</small>. Ah, ah, ah! (<i>aside</i>) This is remarkably agreeable.
</p>

<p>
B<small>ROWN</small>. I said I would, and so I will. Take me to him. I’m
sorry for your friend’s intimate friend’s friend, but I’ve a duty to
perform; and that duty, as I said before, is instantly to sweep
O’Walker off the surface of the earth! So come along.
</p>

<p class="entrance">
<i>Enter</i> M<small>RS</small>. J<small>ELLICOE</small>, <small>L</small>., <i>with</i> B<small>EADLE</small> <i>following</i>.
</p>

<p>
M<small>RS</small>. J. (<i>as she enters</i>) I’m sure I must have dropped it here.
It’s a green reticule, with sixteen shillings and fourpence halfpenny
in it, besides a pair of spectacles, two bunches of keys, a packet of
envelopes, two buns, a silver thimble, six Queen’s heads, a bill of
the play, and half a pint of nuts.
</p>

<p>
B<small>EADLE</small>. All right, ma’am—I gave it to that gentleman. (<i>points
to</i> O’W<small>ALKER</small>)
</p>

<p>
M<small>RS</small>. J. Ah! still here, Mr.——
</p>

<p>
O’W<small>ALKER</small>. (<i>very quickly and interrupting her</i>) Yes—yes. (<i>aside
to her</i>) Don’t mention my name—you see that portly individual
there— (<i>pointing to</i> B<small>ROWN</small>, <i>who is standing with his back towards
them</i>) Insane! sad case!—in early life fell in love with the Baron’s
fair daughter, you’ve heard of her—she deceived him and married
Walker, the twopenny postman, you’ve heard of him—it turned<span class="pagenum"><a class="newpage" id="page-16">[16]</a></span>
his brain—quiet as a lamb till he hears “Walker”—then raving
mad in a moment!—the chances are, he’d murder me on the spot,
and you too—I don’t know why he should, but he would!
</p>

<p>
M<small>RS</small>. J. Lud a mercy! (<i>looking again at</i> B<small>ROWN</small>) Eh? can it be?
no—yes it is— (<i>to</i> O’W<small>ALKER</small>) that gentleman’s no more mad than
you are—you’re mistaken in your man, and I’ll prove it. (<i>goes to</i>
B<small>ROWN</small> <i>and in a loud voice</i>) Walker!
</p>

<p>
B<small>ROWN</small>. (<i>jumping round with a savage yell</i>) Ah!
</p>

<p>
M<small>RS</small>. J. (<small>C</small>.) Cousin Brown, don’t you know me? (<i>alarmed</i><span class="lftspc">)</span>
</p>

<p>
B<small>ROWN</small>. (<small>R</small>.) Cousin Jellicoe, delighted to see you! (<i>advancing to
her, seizing her hands and shaking them violently</i>)
</p>

<p>
M<small>RS</small>. J. (<i>in a soothing tone</i>) Don’t agitate yourself, Barbican. I
wouldn’t have touched upon such a delicate subject for the world—but
I never heard a syllable about the “Baron’s fair daughter—or
the twopenny postman” either till I was told of it just now by
Mr.——
</p>

<p>
O’W<small>ALKER</small>. (<i>interrupting her</i>) Exactly. (<i>aside to</i> B<small>ROWN</small>, <i>who
looks astonished</i><span class="lftspc">)</span> Don’t notice what she says, poor soul—insane!
sad case!—last Christmas went out without her bonnet—burning
sun—snow on the ground—never recovered it! (<i>goes up</i>)
</p>

<p>
B<small>ROWN</small>. (<i>pathetically and looking at</i> M<small>RS</small>. J.) Poor soul!
</p>

<p>
M<small>RS</small>. J. And now, Cousin Brown, now that I’ve got you—(<i>suddenly
taking his arm—</i>B<small>ROWN</small> <i>rather alarmed</i><span class="lftspc">)</span> we must talk
over a certain little matter—in other words, my darling Fanny is
only waiting for her dear godpapa’s consent to get married—isn’t
she, Mr. O’Wal—— (<i>to</i> O’W<small>ALKER</small>)
</p>

<p>
O’W<small>ALKER</small>. (<i>very quickly</i>) Yes—yes. (<i>aside</i>) This is getting
intensely exciting!
</p>

<p>
B<small>ROWN</small>. Well, my consent shan’t be wanting, nor a wedding
portion either, provided I approve of Fanny’s choice. What sort
of a fellow is he—eh?
</p>

<p>
M<small>RS</small>. J. Judge for yourself, Cousin Brown—for there he is.
(<i>pointing to</i> O’W<small>ALKER</small>)
</p>

<p>
B<small>ROWN</small>. Eh!—I’m delighted to hear it!— (<i>shaking</i> O’W<small>ALKER</small>’<small>S</small>
<i>hand</i><span class="lftspc">)</span> but where’s my god-daughter?—Brown requires his god-daughter!
</p>

<p>
M<small>RS</small>. J. There she is! (<i>to</i> F<small>ANNY</small>, <i>who runs in</i> <small>L</small>.) Fanny, embrace
your godpapa—he consents to your marriage.
</p>

<p>
F<small>ANNY</small>. Oh, you dear, good, kind, handsome old man! (<i>embracing</i>
B<small>ROWN</small>) Why don’t you throw your arms round him too, John
Horatio?
</p>

<p>
B<small>ROWN</small>. John Horatio—Walker?
</p>

<p>
M<small>RS</small>. J. (<i>aside to him</i>) Yes—but no relation to the twopenny
postman, on my honour.
</p>

<p>
B<small>ROWN</small>. (<i>after a short pause and eyeing</i> O’W<small>ALKER</small> <i>with a savage
earnestness, then approaching him and in a loud whisper</i>) So, sir!——
</p>

<p>
O’W<small>ALKER</small>. I very much regret that most important business
with the Austrian Ambassador—— (<i>going</i>)
</p>

<p>
B<small>ROWN</small>. (<i>grasping his arm and stopping him</i>) His Excellency
must wait. So, sir, <i>you</i> are the friend of your intimate friend’s
friend after all, are you? I thank you, John Horatio, for the<span class="pagenum"><a class="newpage" id="page-17">[17]</a></span>
information, as it will enable me to redeem my promise of immediately
sweeping him off the surface of the earth.
</p>

<p>
O’W<small>ALKER</small>. Be it so, but I claim an Irishman’s right of making
his last speech. (<i>going towards</i> <small>L</small>. <i>and speaking off</i>) Will any one
oblige me by stopping the first omnibus that goes near the Surrey
Zoological Gardens, for the purpose of conveying this gentleman
back to his cage. (<i>pointing to</i> B<small>ROWN</small>)
</p>

<p class="entrance">
<i>Enter</i> P<small>ATTY</small>, <small>L</small>.—<i>overhears</i> O’W<small>ALKER</small>.
</p>

<p>
P<small>ATTY</small>. Who? my B.&nbsp;B.! (<i>running to</i> B<small>ROWN</small>) Let any one lay
a finger on my intended, if they dare! (<i>flourishing her clogs</i>)
</p>

<p>
M<small>RS</small>. J. Cousin Brown, your intended!—then why shouldn’t the
two weddings take place together? Come, Cousin Brown, give
your consent—Mr. O’Walker’s moral character will bear the
strictest scrutiny.
</p>

<p>
P<small>ATTY</small>. Like my B.&nbsp;B.’s. (B<small>ROWN</small> <i>gives a savage laugh and looks
at</i> O’W<small>ALKER</small>)
</p>

<p>
F<small>ANNY</small>. And I am the only woman he ever loved. (<i>goes up</i>)
</p>

<p>
P<small>ATTY</small>. Like my B.&nbsp;B. again. (<i>tenderly to</i> B<small>ROWN</small>—<i>goes up</i>)
</p>

<p>
B<small>ROWN</small>. Indeed!—the only woman he ever loved! ha, ha, ha,
ha! (<i>with a fierce look at</i> O’W<small>ALKER</small>, <i>and slowly drawing the packet
of letters from his pocket</i>) Of that I have abundant proof in these
letters, which——
</p>

<p>
O’W<small>ALKER</small>. (<i>suddenly grasping</i> B<small>ROWN</small>’<small>S</small> <i>arm and aside to him</i>)
Betray me and I’ll instantly acquaint your intended wife with her
B.&nbsp;B.’s little eccentricities at a certain little tobacconist’s shop in
Little Windmill Street.
</p>

<p>
B<small>ROWN</small>. (<i>aside to him</i>) Pooh! she won’t believe you!
</p>

<p>
O’W<small>ALKER</small>. Probably not; consequently, I shall refer her to you
or rather to this letter— (<i>producing</i> B<small>ROWN</small>’<small>S</small> <i>letter</i>) to the “loveliest
of Amelias” from the “fondest of Browns.”
</p>

<p>
B<small>ROWN</small>. Hush!—she’d tear my eyes out!—we are both standing
on the edge of a frightful precipice.
</p>

<p>
O’W<small>ALKER</small>. We are; one step more, and over you go.
</p>

<p>
B<small>ROWN</small>. And over <i>you</i> go.
</p>

<p>
O’W<small>ALKER</small>. In other words, over <i>we</i> go.
</p>

<p>
B<small>ROWN</small>. There’s only one thing to be done—let’s exchange
letters.
</p>

<p>
O’W<small>ALKER</small>. Agreed.
</p>

<p>
B<small>ROWN</small>. Here are yours! (<i>gives packet of letters to</i> O’W<small>ALKER</small>)
</p>

<p>
O’W<small>ALKER</small>. And here’s yours—(<i>about to give</i> B<small>ROWN</small> <i>the letter,
stops</i>) Stop! You consent to my marriage with Fanny?
</p>

<p>
B<small>ROWN</small>. No! (<i>in a loud tone to</i> O’W<small>ALKER</small>)
</p>

<p>
O’W<small>ALKER</small>. Very well. Ahem! (<i>opening letter and about to read</i><span class="lftspc">)</span>
</p>

<p>
B<small>ROWN</small>. (<i>very loud</i><span class="lftspc">)</span> I do consent!
</p>

<p>
O’W<small>ALKER</small>. (<i>to the</i> O<small>THERS</small>) He does consent! (<i>aside to</i> B<small>ROWN</small>
<i>and about to give him the letter</i>) There—(<i>stops</i>) Stop! (<i>aloud</i><span class="lftspc">)</span> With
a wedding portion of one thousand pounds?
</p>

<p>
B<small>ROWN</small>. No—no! (<i>aside to</i> O’W<small>ALKER</small>)
</p>

<p>
O’W<small>ALKER</small>. Very well. Ahem! (<i>about to read letter</i>)
</p>

<p>
B<small>ROWN</small>. Fanny shall have a thousand pounds!
</p>

<p><span class="pagenum"><a class="newpage" id="page-18">[18]</a></span>
O’W<small>ALKER</small>. (<i>aloud to the</i> O<small>THERS</small>) He says Fanny shall have a
thousand pounds! (<i>slips the letter into</i> B<small>ROWN</small>’<small>S</small> <i>hand</i><span class="lftspc">)</span> Generous,
liberal-minded man, allow me to embrace you—I don’t know why
I should, but I do! (<i>embraces</i> B<small>ROWN</small>)
</p>

<p>
M<small>RS</small>. J. And me too, cousin! (<i>ditto</i>)
</p>

<p>
F<small>ANNY</small>. And me, godpapa! (<i>ditto</i>)
</p>

<p>
P<small>ATTY</small>. And me too, B.&nbsp;B.! (<i>ditto</i>)
</p>

<p>
B<small>ROWN</small>. And now what say you to a comfortable dinner, by way
of a wind up?
</p>

<p>
O’W<small>ALKER</small>. Agreed, and what’s more, you shall have the pleasure
of paying for it. (B<small>ROWN</small> <i>about to remonstrate</i>) Nay, I insist upon
it—I don’t know why I should, but I do!
</p>

<p>
B<small>ROWN</small>. With all my heart. (<i>looking at his watch</i>) Let me see—ten
minutes past three——
</p>

<p>
O’W<small>ALKER</small>. Past three! (<i>snatching</i> B<small>ROWN</small>’<small>S</small> <i>watch out of his
pocket and looking at it</i>) It is!—that scoundrel Dibbs—I’m ruined!—and
yet—I may catch him yet—ah! (<i>thrusting</i> B<small>ROWN</small>’<small>S</small> <i>watch into
fob and looking towards</i> <small>L</small>.) Yes—there goes one—here, conductor—stop!
stop! (<i>opens his umbrella and runs hastily</i>, <small>L</small>., <i>comes in
contact with</i> S<small>CHNIPPS</small>)
</p>

<p>
O’W<small>ALKER</small>. My tailor, again! It never rains but it pours—I
don’t know why it shouldn’t, but it don’t! Oh, Dibbs!—that
scoundrel Dibbs!
</p>

<p>
S<small>CHNIPPS</small>. Dibbs! Oh, yes—he was the other bad gustomer I
was talking about, but I got to Bimligo just in time to stop him.
</p>

<p>
O’W<small>ALKER</small>. Stop him?
</p>

<p>
S<small>CHNIPPS</small>. Yes, as he was getting into a cab; de police have got
him and everybody will have dere money back.
</p>

<p>
O’W<small>ALKER</small>. Schnipps, come to my arms, but for you I should
have lost a fortune; and to prove my gratitude, you shall instantly
make me thirteen suits of clothes, and what’s more, you shall put
them down on the bill. (S<small>CHNIPPS</small> <i>about to remonstrate</i>) Not a word!
I’m indebted to you—I’ve paid you and I’m satisfied—I don’t know
why I should be, but I am!
</p>

<p>
B<small>ROWN</small>. Then, as I said before——
</p>

<p>
V<small>OICE</small>. (<i>outside</i>) Now then—Islington! Holloway!
</p>

<p>
B<small>ROWN</small>. There’s the Holloway omnibus, come along!
</p>

<p>
O’W<small>ALKER</small>. Never mind, we’ll take a cab, there are only five of
us—the three ladies inside, myself on the box, and you on the top,
that’s settled—now we’re off!—no we ain’t—one moment—one
word of advice before we part—instead of “Waiting for an Omnibus
in the Lowther Arcade on a Rainy Day” recollect there is an
establishment a few doors higher up, whose hospitable doors open
every evening at seven o’clock to all classes of Her Majesty’s
subjects, who’ve got money enough to pay for their admission—I
needn’t say, I mean the Theatre Royal, Adelphi!
</p>

<table class="position" border="0" cellpadding="0"
cellspacing="0" summary="Actor_positions">
<tbody>

<tr>
<td class="tdc">
<span class="lftspc_p"><small>R</small>.</span>
</td>

<td class="tdc" colspan="4">
&nbsp;
</td>

<td class="tdc">
<span class="lftspc_p2"><small>L</small>.</span>
</td>
</tr>


<tr>
<td class="tdl">
S<small>CHNIPPS</small>.
</td>

<td class="tdc">
M<small>RS</small>. J<small>ELLICOE</small>.
</td>

<td class="tdc">
O’W<small>ALKER</small>.
</td>

<td class="tdc">
F<small>ANNY</small>.
</td>

<td class="tdc">
B<small>ROWN</small>.
</td>

<td class="tdr">
P<small>ATTY</small>.
</td>
</tr>
</tbody>
</table>

<p class="curtain">
Curtain.
</p>

<hr class="printer" />

<p class="printer">
Printed by Thomas Scott, 1, Warwick Court, Holborn.
</p>
</div>

<div class="chapter tnote" id="Transcriber_Note">
<h3 class="tnote" id="tnote">Transcriber’s Note</h3>

<p class="tnote">
This transcription is based on two sets of scans of the Lacy edition,
both of which are available through the Hathi Digital Library. The
first set is from a copy held by the University of Iowa:
</p>

<p class="link">
<a href="https://hdl.handle.net/2027/iau.31858023944576">
hdl.handle.net/2027/iau.31858023944576</a>
</p>

<p class="noindent">
The second set is from a copy of Volume 15 of Lacy’s Acting Edition of
Plays held by the University of Michigan, starting at page 323 of the
scans:
</p>

<p class="link">
<a href="https://hdl.handle.net/2027/mdp.39015067453046">
hdl.handle.net/2027/mdp.39015067453046</a>
</p>

<p class="noindent">
Because of issues related to publication, the condition of the scanned
copies, and the scanning process itself, both sets were used for the
transcription.
</p>

<p class="tnote">
The following changes were made to the text:
</p>
<ul>
<li>
Title page: <i>Milliner’s Holiday</i>—Changed to “<i>Milliners’ Holiday</i>”, the
correct title of the play.
</li>
<li>
p. 5: As you say, it doesn’t rain here—I don’t know why it should’nt,
but it doesn’t!—Changed “should’nt” to “shouldn’t”.
</li>
<li>
p. 8: F<small>ANNY</small>. (R ) Ask mamma!—Added a period after “R”.
</li>
<li>
p. 12: O’W<small>ALKER</small>. (<i>impatiently</i>) Oh) confound it—there—Changed
closing parenthesis after “Oh” to an exclamation mark.
</li>
<li>
p. 12: Ill swear to it—Change “Ill” to “I’ll”.
</li>
<li>
p. 14: That’s no affair of your’s, sir—Changed “your’s” to “yours”.
</li>
<li>
p. 14: B. B’s. so dreadfully jealous—Changed “B. B’s” to “B. B.’s”.
</li>
<li>
p. 18: I’ve paid you and I’m saisfied—Changed “saisfied” to “satisfied”.
</li>
</ul>
</div>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK WAITING FOR AN OMNIBUS IN THE LOWTHER ARCADE ON A RAINY DAY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
